#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment2.params=
comment2.target=void\ titelHinzufuegen()
comment2.text=\r\n\ F\u00FCgt\ den\ Titel\ ins\ Fenster\ ein\r\n
comment3.params=
comment3.target=void\ zaehlerHinzufuegen()
comment3.text=\r\n\ F\u00FCgt\ Z\u00E4hler\ ins\ Fenster\ ein\r\n
comment4.params=
comment4.target=void\ operationenHinzufuegen()
comment4.text=\r\n\ F\u00FCgt\ Operationen\ +/-\ ins\ Fenster\ ein\r\n
comment5.params=
comment5.target=int\ plusOperation()
comment5.text=\r\n\ Erh\u00F6ht\ den\ Z\u00E4hler\r\n
comment6.params=
comment6.target=int\ minusOperation()
comment6.text=\r\n\ Verringert\ den\ Z\u00E4hler\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ operationenFeldErstellen()
comment8.params=count
comment8.target=void\ updateCounter(int)
numComments=9
