#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment2.params=
comment2.target=void\ titelHinzufuegen()
comment3.params=
comment3.target=void\ zaehlerHinzufuegen()
comment4.params=
comment4.target=void\ operationenHinzufuegen()
comment5.params=
comment5.target=int\ plusOperation()
comment6.params=
comment6.target=int\ minusOperation()
comment7.params=
comment7.target=javax.swing.JPanel\ operationenFeldErstellen()
comment8.params=count
comment8.target=void\ updateCounter(int)
numComments=9
